MORABARABA/MORABARABA/PlayerMenu.xaml

<Window x:Class="Morabaraba.PlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morabaraba"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Pick A Player" Height="768" Width="1366"
        x:Name="PlayerPick">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/wood.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="avatar1" Source="Images/ninja.png" HorizontalAlignment="Left" Height="216" Margin="342,275,0,277" VerticalAlignment="Center" Width="200"/>

        <TextBox x:Name="p1Name" Text="Mdumiseni" Foreground="Black" Background="FloralWhite" HorizontalAlignment="Left" Margin="342,210,0,0" VerticalAlignment="Top" Height="60" Width="200" FontFamily="Harlow Solid Italic" FontSize="36" />
        <Image x:Name="avatar2" Source="Images/cameron.jpg" HorizontalAlignment="Left" Height="215" Margin="748,270,0,283" VerticalAlignment="Center" Width="200"/>
        <TextBox x:Name="p2Name" Text="Tshegofatso" Foreground="Black" Background="FloralWhite" HorizontalAlignment="Left" Margin="748,210,0,0" VerticalAlignment="Top" Height="60" Width="200" FontFamily="Harlow Solid Italic" FontSize="36" />
        <Button x:Name="NewGame" Content="START!" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="168" Margin="0,0,65,65" Height="54" Click="NewGameButton_Click"/>
        <Label Content="Choose Player Name" Foreground="AliceBlue" HorizontalAlignment="Center" Margin="370,48,440,0" VerticalAlignment="Top" Height="72" Width="556" FontSize="48" FontFamily="Showcard Gothic" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="Close" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="50" Click="Quit_Click">
            <StackPanel>
                <Image Source="Images/exit.jpg"/>
            </StackPanel>
        </Button>
        <ComboBox x:Name="avatar1selection" HorizontalAlignment="Left" Margin="342,496,0,0" VerticalAlignment="Top" Width="200" Height="30" SelectionChanged="avatar1_SelectionChanged">
            <ComboBoxItem  Content="Assasin" IsSelected="True" FontFamily="Times New Roman" FontSize="22"></ComboBoxItem>
            <ComboBoxItem  Content="Afro" FontFamily="Times New Roman" FontSize="22"></ComboBoxItem>
            <ComboBoxItem  Content="Caroline" FontFamily="Times New Roman" FontSize="22"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="avatar2selection" HorizontalAlignment="Left" Margin="748,496,0,0" VerticalAlignment="Top" Width="200" Height="30" SelectionChanged="avatar2_SelectionChanged" SelectedIndex="2">
            <ComboBoxItem  Content="Assasin"  FontFamily="Times New Roman" FontSize="22"/>
            <ComboBoxItem  Content="Afro" FontFamily="Times New Roman" FontSize="22"/>
            <ComboBoxItem  Content="Caroline" FontFamily="Times New Roman" FontSize="22" IsSelected="True"/>
        </ComboBox>

    </Grid>
</Window>
