MORABARABA/MORABARABA/PlayScreen.xaml

<Window x:Class="Morabaraba.PlayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morabaraba"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Morabaraba" Height="768" Width="1366"
        x:Name="display">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/field.jpg">

            </ImageBrush>
        </Grid.Background>

        <Grid x:Name="mayn" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1242" Height="643">
            <Canvas x:Name ="Board"  HorizontalAlignment="Center" Height="643" VerticalAlignment="Center" Width="642" >
                <Canvas.Background>
                    <ImageBrush x:Name="fannie" ImageSource="Images/wood.jpg" ></ImageBrush>
                </Canvas.Background>
            </Canvas>

            <Canvas Background="Transparent" HorizontalAlignment="Center" Height="643" VerticalAlignment="Center" Width="642" >
                <Canvas.Resources>
                    <Style x:Key="s" TargetType="Button" >
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border CornerRadius="15" Background="{TemplateBinding Background}" Padding="2"></Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Canvas.Resources>
                <Canvas.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="20"/>
                </Canvas.Effect>

                <Button x:Name="a1" Content="O" Width="30" Height="30" Canvas.Left="65" Canvas.Top="65" Click="Button_Click" Background="Red" BorderBrush="Transparent"
        BorderThickness="0"  />
                <Button x:Name="a2" Content="" Width="30" Height="30" Canvas.Left="145" Canvas.Top="145" Click="Button_Click" />
                <Button x:Name="a3" Content="" Width="30" Height="30" Canvas.Left="225" Canvas.Top="225" Click="Button_Click" />

                <Button x:Name="b1" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="65" Click="Button_Click" />
                <Button x:Name="b2" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="145" Click="Button_Click" />
                <Button x:Name="b3" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="225" Click="Button_Click" />

                <Button x:Name="c1" Content="" Width="30" Height="30" Canvas.Left="545" Canvas.Top="65" Click="Button_Click" />
                <Button x:Name="c2" Content="" Width="30" Height="30" Canvas.Left="465" Canvas.Top="145" Click="Button_Click" />
                <Button x:Name="c3" Background="Silver" Content="" Width="30" Height="30" Canvas.Left="385" Canvas.Top="225" Click="Button_Click" />

                <Button x:Name="d1" Content="" Width="30" Height="30" Canvas.Left="545" Canvas.Top="305" Click="Button_Click" />
                <Button x:Name="d2" Content="" Width="30" Height="30" Canvas.Left="465" Canvas.Top="305" Click="Button_Click" />
                <Button x:Name="d3" Content="" Width="30" Height="30" Canvas.Left="385" Canvas.Top="305" Click="Button_Click" />

                <Button x:Name="e1" Content="" Width="30" Height="30" Canvas.Left="545" Canvas.Top="545" Click="Button_Click" />
                <Button x:Name="e2" Content="" Width="30" Height="30" Canvas.Left="465" Canvas.Top="465" Click="Button_Click" />
                <Button x:Name="e3" Content="" Width="30" Height="30" Canvas.Left="385" Canvas.Top="387" Click="Button_Click" />

                <Button x:Name="f1" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="545" Click="Button_Click" />
                <Button x:Name="f2" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="468" Click="Button_Click" />
                <Button x:Name="f3" Content="" Width="30" Height="30" Canvas.Left="305" Canvas.Top="385" Click="Button_Click" />

                <Button x:Name="g1" Content="" Width="30" Height="30" Canvas.Left="65" Canvas.Top="545" Click="Button_Click" />
                <Button x:Name="g2" Content="" Width="30" Height="30" Canvas.Left="145" Canvas.Top="465" Click="Button_Click" />
                <Button x:Name="g3" Content="" Width="30" Height="30" Canvas.Left="225" Canvas.Top="385" Click="Button_Click" />

                <Button x:Name="h1" Content="" Width="30" Height="30" Canvas.Left="65" Canvas.Top="305" Click="Button_Click" />
                <Button x:Name="h2" Content="" Width="30" Height="30" Canvas.Left="145" Canvas.Top="305" Click="Button_Click" />
                <Button x:Name="h3" Content="" Width="30" Height="30" Canvas.Left="225" Canvas.Top="305" Click="Button_Click" />

            </Canvas>
            <Label x:Name="Label1" Content="Mdumiseni" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Height="60" Width="200" FontFamily="Harlow Solid Italic" FontSize="36" />
            <Label x:Name="Label2" Content="Tshegofatso" Foreground="White" Background="Transparent" HorizontalAlignment="Right" Margin="0,15,50,0" VerticalAlignment="Top" Height="60" Width="200" FontFamily="Harlow Solid Italic" FontSize="36" />
            <Image x:Name="avatar1" HorizontalAlignment="Left" Height="100" Margin="90,75,0,0" VerticalAlignment="Top" Width="100" Source="Images/ninja.png" Stretch="Fill" >
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="20"/>
                </Image.Effect>
            </Image>
            <Image x:Name="avatar2" HorizontalAlignment="Left" Height="100" Margin="1055,75,0,0" VerticalAlignment="Top" Width="100" Source="Images/cameron.jpg" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="20"/>
                </Image.Effect>
            </Image>

            <Image x:Name="wk1" HorizontalAlignment="Left" Height="45" Margin="10,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk2" HorizontalAlignment="Left" Height="45" Margin="55,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk3" HorizontalAlignment="Left" Height="45" Margin="100,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk4" HorizontalAlignment="Left" Height="45" Margin="145,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk5" HorizontalAlignment="Left" Height="45" Margin="190,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk6" HorizontalAlignment="Left" Height="45" Margin="235,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk7" HorizontalAlignment="Left" Height="45" Margin="10,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk8" HorizontalAlignment="Left" Height="45" Margin="50,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk9" HorizontalAlignment="Left" Height="45" Margin="95,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk10" HorizontalAlignment="Left" Height="45" Margin="140,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk11" HorizontalAlignment="Left" Height="45" Margin="185,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>
            <Image x:Name="wk12" HorizontalAlignment="Left" Height="45" Margin="230,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow2.png" Stretch="Fill"/>

            <Label Content="Remaining:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Width="117" FontFamily="Ravie" FontSize="14"/>
            <Label Content="Remaining:" HorizontalAlignment="Left" Margin="965,189,0,0" VerticalAlignment="Top" Width="117" FontFamily="Ravie" FontSize="14"/>

            <Image x:Name="bk7" HorizontalAlignment="Left" Height="45" Margin="965,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk2" HorizontalAlignment="Left" Height="45" Margin="1005,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk3" HorizontalAlignment="Left" Height="45" Margin="1050,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk4" HorizontalAlignment="Left" Height="45" Margin="1095,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk5" HorizontalAlignment="Left" Height="45" Margin="1140,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk6" HorizontalAlignment="Left" Height="45" Margin="1185,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk1" HorizontalAlignment="Left" Height="45" Margin="965,218,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk8" HorizontalAlignment="Left" Height="45" Margin="1010,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk9" HorizontalAlignment="Left" Height="45" Margin="1050,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk10" HorizontalAlignment="Left" Height="45" Margin="1095,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk11" HorizontalAlignment="Left" Height="45" Margin="1140,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Image x:Name="bk12" HorizontalAlignment="Left" Height="45" Margin="1185,263,0,0" VerticalAlignment="Top" Width="45" Source="Images/cow1.png" Stretch="Fill"/>
            <Label Content="OnBoard:" Foreground="Transparent" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Width="90" FontFamily="Ravie" FontSize="14"/>
        </Grid>
        <Button HorizontalAlignment="Center" Margin="512,0,754,8" VerticalAlignment="Bottom" Width="100" Height="50">
            <StackPanel>
                <Image Source="Images/prev.png" Height="35"/>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="760,0,506,8" VerticalAlignment="Bottom" Width="100" Height="50">
            <StackPanel>
                <Image Source="Images/next.png" Height="35"/>
            </StackPanel>
        </Button>
        <Button x:Name="Close" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="50" Height="50" Click="Quit_Click">
            <StackPanel>
                <Image Source="Images/exit.jpg"/>
            </StackPanel>
        </Button>
        <Button x:Name="NewGameButton" Content="restart" HorizontalAlignment="Left" Margin="648,40,0,0" VerticalAlignment="Top" Width="75" Click="NewGameButton_Click"/>
    </Grid>
</Window>